{
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "ApiToken": "",
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
